<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>NYC</title>
  </head>

    <style>
      div.gallery {
        margin: 5px;
        border-left: 6px solid blue;
        float: left;
        width: 180px;
      }
    p {
        color: white;
        margin: 30px;
        border-left: 6px solid white;
        background-color: ;
      }
      h1 {
        color: white;
        margin: 30px;
      }
      div {
        color: white;
        background-color: #6699ff;
        width: 100px;
        text-align: center;
        margin: 30px;
      }
      body {
        background-image: url("nyc.jpeg");
      }
      ul {
    list-style-type: none;
    margin: 10;
    padding: 10;
    overflow: show;
    background-color: #;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: left;
    padding: 15px 20px;
    text-decoration: none;
  }

  li a:hover {
    background-color: white;
    opacity: 70%;
  }
    </style>
    <ul>
      <li><a href="#pictures.html">★PICTURES</a></li>
      <li><a href="about.html">✸ABOUT ME</a></li>
      <li><a href="map.html">✷MAP</a></li>
      <li><a class="active" href="index.html">✦HOME</a></li>
    </ul>
  <body>
      </a>
    <h1>NEW YORK CITY</h1>
    <div>Hugh</div>
    <p>New York City is my home. It is a place where many cultures, ideas, and people come together to form something bigger, a unique sense of community.</p>
  </body>
</html>
